sonar.projectKey=hexwatershed
sonar.projectName=hexwatershed
sonar.projectVersion=1.0
sonar.sources=.
sonar.cfamily.compile-commands=/qfs/people/liao313/workspace/cplus/hexwatershed/.vscode/compile_commands.json
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarqube.pnnl.gov/ 